FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache dumb-init

# Create non-root user for execution
RUN addgroup -g 1000 coderunner && \
    adduser -D -u 1000 -G coderunner coderunner && \
    chown -R coderunner:coderunner /app

# Switch to non-root user
USER coderunner

# Install common npm packages in user space
RUN npm install --prefix /home/coderunner \
    lodash@4.17.21 \
    axios@1.6.2 \
    moment@2.29.4

ENV NODE_PATH=/home/coderunner/node_modules
ENV NODE_OPTIONS="--max-old-space-size=512"

# Copy execution script
COPY --chown=coderunner:coderunner docker/execute.js /app/execute.js

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Set execution timeout (30 seconds)
CMD ["timeout", "30", "node", "/app/execute.js"]